======================================================================
  REPORTE COMPLETO — ÍNDICE DE VULNERABILIDAD SOCIOTERRITORIAL
======================================================================
  Proyecto: Inundaciones Campeche, México
  Generado: 2026-05-05 16:00:35
  Autores:  Guillermo Adrián Chin Canché (ITESCAM)
            Javier Pan Barcel (UAC-EPOMEX)
            [Nombre Katia] [Apellido] ([Institución])
  Fuentes:  ITER Censo 2020 (INEGI) + IML 2020 (CONAPO)
======================================================================

----------------------------------------------------------------------
  NOTA SOBRE DZITBALCHÉ
----------------------------------------------------------------------
  El municipio de Dzitbalché fue creado recientemente por
  segregación del municipio de Calkiní. El Censo 2020 (INEGI)
  y el IML 2020 (CONAPO) no lo registran como municipio
  independiente, por lo que sus datos están incluidos en los
  valores de Calkiní. Esta limitación debe señalarse en el
  apartado correspondiente del artículo.

----------------------------------------------------------------------
  TABLA DE ACRÓNIMOS
----------------------------------------------------------------------

  Acrónimo   Municipio
  -----------------------------------
  CL         Calakmul
  CA         Campeche
  HE         Hecelchakán
  CK         Calkiní
  TE         Tenabo
  HO         Hopelchén
  CH         Champotón
  CR         Carmen
  SY         Seybaplaya
  ES         Escárcega
  CN         Candelaria
  PA         Palizada

----------------------------------------------------------------------
  1. PARÁMETROS DEL ANÁLISIS
----------------------------------------------------------------------
  Entidad:       Campeche (clave 04)
  N municipios:  12
  Método:        Promedio ponderado + normalización min-max
  Peso DIM_VS:   0.6
  Peso DIM_EF:   0.4
  Variables VS:  VS1-VS5 (5 variables)
  Variables EF:  EF1-EF3 (3 variables)
  Niveles IVS:   Muy Alto | Alto | Medio | Bajo | Muy Bajo

----------------------------------------------------------------------
  2. ESTADÍSTICAS DESCRIPTIVAS — VARIABLES NORMALIZADAS
----------------------------------------------------------------------

  Variable     Etiqueta                   Min     Max    Media   Mediana    Desv.
  ------------------------------------------------------------------------------
  NORM_VS1     Analfabetismo           0.0000  1.0000   0.5451    0.6123   0.2898
  NORM_VS2     Sin agua                0.0000  1.0000   0.2645    0.1010   0.3309
  NORM_VS3     Sin drenaje             0.0000  1.0000   0.5447    0.5629   0.3578
  NORM_VS4     Piso tierra             0.0000  1.0000   0.6717    0.7412   0.3330
  NORM_VS5     Sin salud               0.0000  1.0000   0.4090    0.4471   0.2523
  NORM_EF1     Densidad pob.           0.0000  1.0000   0.2407    0.1256   0.3277
  NORM_EF2     Sin electricidad        0.0000  1.0000   0.7883    0.8312   0.2701

----------------------------------------------------------------------
  3. VALORES NORMALIZADOS POR MUNICIPIO
----------------------------------------------------------------------
  ACR   Municipio          NORM_VS1   NORM_VS2   NORM_VS3   NORM_VS4   NORM_VS5   NORM_EF1   NORM_EF2  
  ----------------------------------------------------------------------------------------------------
  CL    Calakmul               1.0000     1.0000     1.0000     0.0000     0.5798     0.0807     0.7423
  CA    Campeche               0.0000     0.0000     0.0158     0.9650     0.2851     1.0000     1.0000
  HE    Hecelchakán            0.6062     0.0797     0.6486     0.9469     0.4408     0.0814     0.9992
  CK    Calkiní                0.7180     0.0575     0.7517     0.8360     0.2065     0.1771     0.9702
  TE    Tenabo                 0.6447     0.0234     0.9659     0.9674     0.2397     0.0097     0.8894
  HO    Hopelchén              0.5324     0.0360     0.8555     0.7797     0.4584     0.1172     0.8388
  CH    Champotón              0.6291     0.1223     0.4771     0.7026     0.5422     0.2435     0.8236
  CR    Carmen                 0.0607     0.2280     0.0000     0.6687     0.4911     0.8415     0.7766
  SY    Seybaplaya             0.3620     0.2692     0.2884     1.0000     0.2106     0.0232     0.9614
  ES    Escárcega              0.6184     0.0574     0.3993     0.5031     0.4533     0.1795     0.7812
  CN    Candelaria             0.8530     0.5015     0.8868     0.0895     1.0000     0.1340     0.0000
  PA    Palizada               0.5166     0.7990     0.2475     0.6012     0.0000     0.0000     0.6769

----------------------------------------------------------------------
  4. RANKING FINAL
----------------------------------------------------------------------

  #    ACR   Municipio               IVS Nivel          DIM_VS   DIM_EF       IML
  -------------------------------------------------------------------------------------
  1    CL    Calakmul             0.5942 Muy Bajo       0.7160   0.4115   20.4808
  2    CA    Campeche             0.5519 Muy Bajo       0.2532   1.0000   24.0267
  3    HE    Hecelchakán          0.5428 Muy Bajo       0.5444   0.5403   22.5769
  4    CK    Calkiní              0.5378 Bajo           0.5139   0.5737   22.2974
  5    TE    Tenabo               0.5208 Bajo           0.5682   0.4496   22.3822
  6    HO    Hopelchén            0.5106 Medio          0.5324   0.4780   21.5745
  7    CH    Champotón            0.5102 Medio          0.4947   0.5336   22.3218
  8    CR    Carmen               0.4974 Alto           0.2897   0.8091   23.5815
  9    SY    Seybaplaya           0.4525 Alto           0.4260   0.4923   22.9803
  10   ES    Escárcega            0.4359 Muy Alto       0.4063   0.4804   22.2633
  11   CN    Candelaria           0.4265 Muy Alto       0.6662   0.0670   20.9128
  12   PA    Palizada             0.3951 Muy Alto       0.4328   0.3385   22.1741

----------------------------------------------------------------------
  5. DISTRIBUCIÓN POR NIVEL
----------------------------------------------------------------------
  Muy Alto     ███             3 mun. (25.0%)
  Alto         ██              2 mun. (16.7%)
  Medio        ██              2 mun. (16.7%)
  Bajo         ██              2 mun. (16.7%)
  Muy Bajo     ███             3 mun. (25.0%)

----------------------------------------------------------------------
  6. CORRELACIONES ENTRE VARIABLES NORMALIZADAS
----------------------------------------------------------------------

                  Analfabetismo  Sin agua  Sin drenaje  Piso tierra  Sin salud  Densidad pob.  Sin electricidad
Analfabetismo             1.000     0.434        0.863       -0.601      0.372         -0.776            -0.401
Sin agua                  0.434     1.000        0.170       -0.739      0.123         -0.299            -0.459
Sin drenaje               0.863     0.170        1.000       -0.365      0.366         -0.673            -0.274
Piso tierra              -0.601    -0.739       -0.365        1.000     -0.654          0.175             0.750
Sin salud                 0.372     0.123        0.366       -0.654      1.000          0.049            -0.707
Densidad pob.            -0.776    -0.299       -0.673        0.175      0.049          1.000             0.164
Sin electricidad         -0.401    -0.459       -0.274        0.750     -0.707          0.164             1.000

----------------------------------------------------------------------
  7. VALIDACIÓN EXTERNA — IML vs IVS
----------------------------------------------------------------------
  Pearson IML vs IVS:    r = 0.0094
  Pearson IML vs DIM_VS: r = -0.9124
  Pearson IML vs DIM_EF: r = 0.8206
  Interpretación:        Correlación Baja
  Nota: Con N=12 interpretar con cautela.

----------------------------------------------------------------------
  8. NOTAS METODOLÓGICAS
----------------------------------------------------------------------
  - Normalización min-max por variable, rango [0,1].
  - DIM_VS = promedio simple NORM_VS1 a NORM_VS5.
  - DIM_EF = promedio simple NORM_EF1 a NORM_EF3.
  - IVS = DIM_VS × 0.6 + DIM_EF × 0.4.
  - Clasificación: quintiles del IVS.
  - Outliers conservados (N=12).
  - Marco de referencia: Marco de Sendai 2015-2030.
======================================================================
  Fin del reporte — 2026-05-05 16:00:35
======================================================================
